@import "variables/common.less";

// shopping cart wrapper
div#shopping-cart-wrapper {
    position: relative;
    margin:0;
}

// payment form wrapper
div#payment-form-wrapper {
    // submit button
    .btn-submit {
        margin:0;
    }
}