@import "variables/main.rtl.less";

// shopping cart wrapper
div#shopping-cart-wrapper {
    left:auto;
    right:0;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0;
    -webkit-border-top-left-radius: @shopping-cart-border-radius;
    -moz-border-radius-topleft: @shopping-cart-border-radius;
    border-top-left-radius: @shopping-cart-border-radius;
}

div#shopping-cart-price-wrapper {
  text-align: left;
}