// shopping cart wrapper
@shopping-cart-wrapper-border-color: #ddd;
@shopping-cart-wrapper-background-color: #f5f5f5;
@shopping-cart-wrapper-background-image-color-start: #f5f5f5;
@shopping-cart-wrapper-background-image-color-end: #e8e8e8;
@shopping-cart-wrapper-border-radius: 30px;
@shopping-cart-wrapper-width: 390px;
@shopping-cart-wrapper-padding: 10px;

// cart price wrapper
@shopping-cart-price-wrapper-margin-top: 20px;

// amount wrapper
@payment-amount-wrapper-margin-top: 20px;